# Generated by Django 3.2.8 on 2021-10-30 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utilities', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preferences',
            name='theme',
            field=models.CharField(blank=True, choices=[('', 'Light Theme'), ('theme-dark', 'Dark Theme')], default='', max_length=31),
        ),
    ]
