# Generated by Django 3.2.9 on 2021-11-20 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utilities', '0003_historicalpreferences'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalpreferences',
            name='theme',
            field=models.CharField(blank=True, choices=[('auto', 'Same as OS'), ('light', 'Light Theme'), ('dark', 'Dark Theme')], default='', max_length=31),
        ),
        migrations.AlterField(
            model_name='preferences',
            name='theme',
            field=models.CharField(blank=True, choices=[('auto', 'Same as OS'), ('light', 'Light Theme'), ('dark', 'Dark Theme')], default='', max_length=31),
        ),
    ]
