# Generated by Django 4.0.6 on 2022-07-09 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utilities', '0004_modify_themes'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='historicalpreferences',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical preferences', 'verbose_name_plural': 'historical preferencess'},
        ),
        migrations.AlterField(
            model_name='historicalpreferences',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
    ]
