# Generated by Django 5.1.6 on 2025-02-28 08:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('utilities', '0005_alter_historicalpreferences_options_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='preferences',
            name='user',
        ),
        migrations.DeleteModel(
            name='HistoricalPreferences',
        ),
        migrations.DeleteModel(
            name='Preferences',
        ),
    ]
