# Generated by Django 3.2.8 on 2021-10-26 21:19

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Host',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('rr_name', models.CharField(max_length=253, verbose_name='Resource Record Name')),
            ],
        ),
        migrations.CreateModel(
            name='Zone',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('zone_name', models.CharField(max_length=253, verbose_name='Descriptive Zone Name')),
                ('name', models.CharField(max_length=253, verbose_name='Domain Name')),
                ('default_ttl', models.PositiveIntegerField(default=60, verbose_name='Default TTL')),
                ('soa_mname', models.CharField(max_length=254, verbose_name='FQDN of primary DNS source')),
                ('soa_rname', models.EmailField(max_length=254, verbose_name='Mail address of responsible contact')),
                ('soa_refresh', models.PositiveIntegerField(default=3600, verbose_name='Time until secondaries refresh')),
                ('soa_retry', models.PositiveIntegerField(default=900, verbose_name='Time until secondaries retry a failed refresh')),
                ('soa_expire', models.PositiveIntegerField(default=1209600, verbose_name='Time for which an expired domain will be served by secondaries')),
                ('soa_negative_ttl', models.PositiveIntegerField(default=30, verbose_name='TTL for negative responses')),
                ('parent_zone', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dns.zone')),
            ],
        ),
        migrations.CreateModel(
            name='ResourceRecord',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('rr_class', models.CharField(blank=True, choices=[('IN', 'IN'), ('CH', 'CH'), ('HS', 'HS')], default='IN', max_length=2, null=True, verbose_name='Resource Record Class')),
                ('rr_type', models.CharField(choices=[('A', 'A'), ('AAAA', 'AAAA'), ('AFSDB', 'AFSDB'), ('APL', 'APL'), ('CAA', 'CAA'), ('CDNSKEY', 'CDNSKEY'), ('CDS', 'CDS'), ('CERT', 'CERT'), ('CNAME', 'CNAME'), ('CSYNC', 'CSYNC'), ('DHCID', 'DHCID'), ('DLV', 'DLV'), ('DNAME', 'DNAME'), ('DNSKEY', 'DNSKEY'), ('DS', 'DS'), ('EUI48', 'EUI48'), ('EUI64', 'EUI64'), ('HINFO', 'HINFO'), ('HIP', 'HIP'), ('HTTPS', 'HTTPS'), ('IPSECKEY', 'IPSECKEY'), ('KEY', 'KEY'), ('KX', 'KX'), ('LOC', 'LOC'), ('MX', 'MX'), ('NAPTR', 'NAPTR'), ('NS', 'NS'), ('NSEC', 'NSEC'), ('NSEC3', 'NSEC3'), ('NSEC3PARAM', 'NSEC3PARAM'), ('OPENPGPKEY', 'OPENPGPKEY'), ('PTR', 'PTR'), ('RRSIG', 'RRSIG'), ('RP', 'RP'), ('SIG', 'SIG'), ('SMIMEA', 'SMIMEA'), ('SOA', 'SOA'), ('SRV', 'SRV'), ('SSHFP', 'SSHFP'), ('SVCB', 'SVCB'), ('TA', 'TA'), ('TKEY', 'TKEY'), ('TLSA', 'TLSA'), ('TSIG', 'TSIG'), ('TXT', 'TXT'), ('URI', 'URI'), ('ZONEMD', 'ZONEMD')], default='A', max_length=10, verbose_name='Resource Record Type')),
                ('rr_ttl', models.PositiveBigIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(4294967295)], verbose_name='Resource Record TTL')),
                ('rr_data', models.CharField(blank=True, max_length=255, null=True, verbose_name='Resource Record Data')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Comment inside Zonefile')),
                ('host', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='all_records', to='dns.host')),
            ],
        ),
        migrations.AddField(
            model_name='host',
            name='parent_zone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hosts', to='dns.zone', verbose_name='Parent Zone'),
        ),
    ]
