# Generated by Django 3.2.8 on 2021-10-30 12:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dns', '0002_add_related_name_parent_zone'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='host',
            options={'ordering': ['-active', 'rr_name']},
        ),
        migrations.AlterModelOptions(
            name='resourcerecord',
            options={'ordering': ['-active', 'host', 'rr_type']},
        ),
        migrations.AlterModelOptions(
            name='zone',
            options={'ordering': ['parent_zone__name', 'name']},
        ),
    ]
