# Generated by Django 3.2.8 on 2021-11-04 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dns', '0003_change_ordering'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zone',
            name='default_ttl',
            field=models.PositiveIntegerField(default=60, help_text='Time for which a record is allowed to be cached', verbose_name='Default TTL'),
        ),
        migrations.AlterField(
            model_name='zone',
            name='soa_expire',
            field=models.PositiveIntegerField(default=1209600, help_text='Time for which an expired domain will be served by secondaries', verbose_name='EXPIRE'),
        ),
        migrations.AlterField(
            model_name='zone',
            name='soa_mname',
            field=models.CharField(help_text='FQDN of primary DNS source', max_length=254, verbose_name='MNAME'),
        ),
        migrations.AlterField(
            model_name='zone',
            name='soa_negative_ttl',
            field=models.PositiveIntegerField(default=30, help_text='TTL for negative cache hits', verbose_name='Negative TTL'),
        ),
        migrations.AlterField(
            model_name='zone',
            name='soa_refresh',
            field=models.PositiveIntegerField(default=3600, help_text='Time until secondaries refresh', verbose_name='REFRESH'),
        ),
        migrations.AlterField(
            model_name='zone',
            name='soa_retry',
            field=models.PositiveIntegerField(default=900, help_text='Time until secondaries retry a failed refresh', verbose_name='RETRY'),
        ),
        migrations.AlterField(
            model_name='zone',
            name='soa_rname',
            field=models.EmailField(help_text='Mail address of responsible contact', max_length=254, verbose_name='RNAME'),
        ),
    ]
