# Generated by Django 3.2.8 on 2021-11-10 07:06

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dns', '0004_descriptions_to_helptexts'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalZone',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('zone_name', models.CharField(max_length=253, verbose_name='Descriptive Zone Name')),
                ('name', models.CharField(max_length=253, verbose_name='Domain Name')),
                ('default_ttl', models.PositiveIntegerField(default=60, help_text='Time for which a record is allowed to be cached', verbose_name='Default TTL')),
                ('soa_mname', models.CharField(help_text='FQDN of primary DNS source', max_length=254, verbose_name='MNAME')),
                ('soa_rname', models.EmailField(help_text='Mail address of responsible contact', max_length=254, verbose_name='RNAME')),
                ('soa_refresh', models.PositiveIntegerField(default=3600, help_text='Time until secondaries refresh', verbose_name='REFRESH')),
                ('soa_retry', models.PositiveIntegerField(default=900, help_text='Time until secondaries retry a failed refresh', verbose_name='RETRY')),
                ('soa_expire', models.PositiveIntegerField(default=1209600, help_text='Time for which an expired domain will be served by secondaries', verbose_name='EXPIRE')),
                ('soa_negative_ttl', models.PositiveIntegerField(default=30, help_text='TTL for negative cache hits', verbose_name='Negative TTL')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('parent_zone', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='dns.zone')),
            ],
            options={
                'verbose_name': 'historical zone',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalResourceRecord',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('rr_class', models.CharField(blank=True, choices=[('IN', 'IN'), ('CH', 'CH'), ('HS', 'HS')], default='IN', max_length=2, null=True, verbose_name='Resource Record Class')),
                ('rr_type', models.CharField(choices=[('A', 'A'), ('AAAA', 'AAAA'), ('AFSDB', 'AFSDB'), ('APL', 'APL'), ('CAA', 'CAA'), ('CDNSKEY', 'CDNSKEY'), ('CDS', 'CDS'), ('CERT', 'CERT'), ('CNAME', 'CNAME'), ('CSYNC', 'CSYNC'), ('DHCID', 'DHCID'), ('DLV', 'DLV'), ('DNAME', 'DNAME'), ('DNSKEY', 'DNSKEY'), ('DS', 'DS'), ('EUI48', 'EUI48'), ('EUI64', 'EUI64'), ('HINFO', 'HINFO'), ('HIP', 'HIP'), ('HTTPS', 'HTTPS'), ('IPSECKEY', 'IPSECKEY'), ('KEY', 'KEY'), ('KX', 'KX'), ('LOC', 'LOC'), ('MX', 'MX'), ('NAPTR', 'NAPTR'), ('NS', 'NS'), ('NSEC', 'NSEC'), ('NSEC3', 'NSEC3'), ('NSEC3PARAM', 'NSEC3PARAM'), ('OPENPGPKEY', 'OPENPGPKEY'), ('PTR', 'PTR'), ('RRSIG', 'RRSIG'), ('RP', 'RP'), ('SIG', 'SIG'), ('SMIMEA', 'SMIMEA'), ('SOA', 'SOA'), ('SRV', 'SRV'), ('SSHFP', 'SSHFP'), ('SVCB', 'SVCB'), ('TA', 'TA'), ('TKEY', 'TKEY'), ('TLSA', 'TLSA'), ('TSIG', 'TSIG'), ('TXT', 'TXT'), ('URI', 'URI'), ('ZONEMD', 'ZONEMD')], default='A', max_length=10, verbose_name='Resource Record Type')),
                ('rr_ttl', models.PositiveBigIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(4294967295)], verbose_name='Resource Record TTL')),
                ('rr_data', models.CharField(blank=True, max_length=255, null=True, verbose_name='Resource Record Data')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Comment inside Zonefile')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('host', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='dns.host')),
            ],
            options={
                'verbose_name': 'historical resource record',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalHost',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('rr_name', models.CharField(max_length=253, verbose_name='Resource Record Name')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('parent_zone', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='dns.zone', verbose_name='Parent Zone')),
            ],
            options={
                'verbose_name': 'historical host',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
