# Generated by Django 3.2.8 on 2021-11-12 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dns', '0005_historicalhost_historicalresourcerecord_historicalzone'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalzone',
            name='latest_serial',
            field=models.IntegerField(blank=True, editable=False, null=True, verbose_name='Last serial number'),
        ),
        migrations.AddField(
            model_name='zone',
            name='latest_serial',
            field=models.IntegerField(blank=True, editable=False, null=True, verbose_name='Last serial number'),
        ),
    ]
