# Generated by Django 3.2.8 on 2021-11-13 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dns', '0006_add_serial_field'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalhost',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment inside Zonefile'),
        ),
        migrations.AddField(
            model_name='historicalzone',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment inside Zonefile'),
        ),
        migrations.AddField(
            model_name='host',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment inside Zonefile'),
        ),
        migrations.AddField(
            model_name='zone',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment inside Zonefile'),
        ),
    ]
