# Generated by Django 4.0.6 on 2022-07-09 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dns', '0009_historicalacmealias_acmealias'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='historicalacmealias',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical acme alias', 'verbose_name_plural': 'historical acme aliass'},
        ),
        migrations.AlterModelOptions(
            name='historicalhost',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical host', 'verbose_name_plural': 'historical hosts'},
        ),
        migrations.AlterModelOptions(
            name='historicalresourcerecord',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical resource record', 'verbose_name_plural': 'historical resource records'},
        ),
        migrations.AlterModelOptions(
            name='historicalzone',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical zone', 'verbose_name_plural': 'historical zones'},
        ),
        migrations.AlterField(
            model_name='historicalacmealias',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalhost',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalresourcerecord',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalzone',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
    ]
