# Generated by Django 4.0.6 on 2022-07-14 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dns', '0010_alter_historicalacmealias_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalresourcerecord',
            name='rr_data',
            field=models.TextField(blank=True, null=True, verbose_name='Resource Record Data'),
        ),
        migrations.AlterField(
            model_name='resourcerecord',
            name='rr_data',
            field=models.TextField(blank=True, null=True, verbose_name='Resource Record Data'),
        ),
    ]
