# Generated by Django 5.0.7 on 2024-10-04 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dns', '0011_alter_historicalresourcerecord_rr_data_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='host',
            options={'ordering': ['-active', 'rr_name'], 'permissions': [('verify_acme', 'Can authenticate amce requests for this host')]},
        ),
        migrations.AlterModelOptions(
            name='zone',
            options={'ordering': ['parent_zone__name', 'name'], 'permissions': [('verify_acme', 'Can authenticate amce requests for all hosts in this zone')]},
        ),
    ]
