# Generated by Django 5.1.6 on 2025-02-28 08:29

from django.db import migrations


def migrate_user_permissions(apps, schema_editor, model: str):
    """
    Copy data from ZoneUserObjectPermission to UserObjectPermission.
    """
    DirectUserObjectPermission = apps.get_model("dns", model)
    UserObjectPermission = apps.get_model("guardian", "UserObjectPermission")
    ContentType = apps.get_model("contenttypes", "ContentType")

    db_alias = schema_editor.connection.alias

    # Migrate data
    for perm in DirectUserObjectPermission.objects.using(db_alias).all():
        content_type = ContentType.objects.get_for_model(perm.content_object)
        UserObjectPermission.objects.using(db_alias).create(
            user=perm.user,
            permission=perm.permission,
            content_type=content_type,
            object_pk=perm.content_object_id,
        )

    print(f"Migrated {DirectUserObjectPermission.objects.using(db_alias).count()} permissions from {model}.")


def migrate_group_permissions(apps, schema_editor, model: str):
    DirectGroupObjectPermission = apps.get_model("dns", model)
    GroupObjectPermission = apps.get_model("guardian", "GroupObjectPermission")
    ContentType = apps.get_model("contenttypes", "ContentType")

    db_alias = schema_editor.connection.alias

    # Migrate data
    for perm in DirectGroupObjectPermission.objects.using(db_alias).all():
        content_type = ContentType.objects.get_for_model(perm.content_object)
        GroupObjectPermission.objects.using(db_alias).create(
            group=perm.group,
            permission=perm.permission,
            content_type=content_type,
            object_pk=perm.content_object_id,
        )

    print(f"Migrated {DirectGroupObjectPermission.objects.using(db_alias).count()} permissions from {model}.")


def migrate_zone_group_permissions(apps, schema_editor):
    return migrate_group_permissions(apps, schema_editor, model="ZoneGroupObjectPermission")


def migrate_host_group_permissions(apps, schema_editor):
    return migrate_group_permissions(apps, schema_editor, model="HostGroupObjectPermission")


def migrate_record_group_permissions(apps, schema_editor):
    return migrate_group_permissions(apps, schema_editor, model="ResourceRecordGroupObjectPermission")


def migrate_zone_user_permissions(apps, schema_editor):
    return migrate_user_permissions(apps, schema_editor, model="ZoneUserObjectPermission")


def migrate_host_user_permissions(apps, schema_editor):
    return migrate_user_permissions(apps, schema_editor, model="HostUserObjectPermission")


def migrate_record_user_permissions(apps, schema_editor):
    return migrate_user_permissions(apps, schema_editor, model="ResourceRecordUserObjectPermission")



class Migration(migrations.Migration):

    dependencies = [
        ('dns', '0012_alter_host_options_alter_zone_options'),
        ('guardian', '0002_generic_permissions_index'),
    ]

    operations = [
        migrations.RunPython(migrate_zone_group_permissions),
        migrations.RunPython(migrate_host_group_permissions),
        migrations.RunPython(migrate_record_group_permissions),
        migrations.RunPython(migrate_zone_user_permissions),
        migrations.RunPython(migrate_host_user_permissions),
        migrations.RunPython(migrate_record_user_permissions),
    ]
