# Generated by Django 5.1.6 on 2025-02-28 08:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dns', '0013_make_object_permissions_indirect'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='hostuserobjectpermission',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='hostuserobjectpermission',
            name='content_object',
        ),
        migrations.RemoveField(
            model_name='hostuserobjectpermission',
            name='permission',
        ),
        migrations.RemoveField(
            model_name='hostuserobjectpermission',
            name='user',
        ),
        migrations.AlterUniqueTogether(
            name='resourcerecordgroupobjectpermission',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='resourcerecordgroupobjectpermission',
            name='content_object',
        ),
        migrations.RemoveField(
            model_name='resourcerecordgroupobjectpermission',
            name='group',
        ),
        migrations.RemoveField(
            model_name='resourcerecordgroupobjectpermission',
            name='permission',
        ),
        migrations.AlterUniqueTogether(
            name='resourcerecorduserobjectpermission',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='resourcerecorduserobjectpermission',
            name='content_object',
        ),
        migrations.RemoveField(
            model_name='resourcerecorduserobjectpermission',
            name='permission',
        ),
        migrations.RemoveField(
            model_name='resourcerecorduserobjectpermission',
            name='user',
        ),
        migrations.AlterUniqueTogether(
            name='zonegroupobjectpermission',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='zonegroupobjectpermission',
            name='content_object',
        ),
        migrations.RemoveField(
            model_name='zonegroupobjectpermission',
            name='group',
        ),
        migrations.RemoveField(
            model_name='zonegroupobjectpermission',
            name='permission',
        ),
        migrations.AlterUniqueTogether(
            name='zoneuserobjectpermission',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='zoneuserobjectpermission',
            name='content_object',
        ),
        migrations.RemoveField(
            model_name='zoneuserobjectpermission',
            name='permission',
        ),
        migrations.RemoveField(
            model_name='zoneuserobjectpermission',
            name='user',
        ),
        migrations.DeleteModel(
            name='HostGroupObjectPermission',
        ),
        migrations.DeleteModel(
            name='HostUserObjectPermission',
        ),
        migrations.DeleteModel(
            name='ResourceRecordGroupObjectPermission',
        ),
        migrations.DeleteModel(
            name='ResourceRecordUserObjectPermission',
        ),
        migrations.DeleteModel(
            name='ZoneGroupObjectPermission',
        ),
        migrations.DeleteModel(
            name='ZoneUserObjectPermission',
        ),
    ]
